<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<body>
    <div id="root"></div>
  <div>
    <input type="text"></input>
    <button onclick="addTodo()">Add Todo</button>
    <input id='index' type="number"></input>
    <button onclick="deletetodo()">Delete todo</button>
  </div>
  <script>
    let ctr=1
    let todos=[]
    //adding todo list by pushing it into the list 
    function addTodo(){
        todos.push({
            id: ctr,
            description: document.querySelector("input").value

        })
        document.querySelector('input').value=""
        ctr++
        render(todos)
    }
    //deleting from the todo list by getting the index as input 
    let index=document.getElementById('index').value
    function deletetodo(index){
        todos.splice(index,1)
        document.getElementById('index').value=""
        render(todos)
    }
    function render(todos){
        const todoList=document.getElementById('root')
        todoList.innerHTML=""
        todos.forEach(todo => {
            const div=document.createElement('div')
            const h4=document.createElement('h4')
            h4.innerHTML=`<h4>${todo.id}.  ${todo.description}</h4>`
            div.appendChild(h4)
            div.setAttribute('id',todo.id)
            todoList.appendChild(div)
        });
        
    }
    render(todos)
    
  </script>
    
</body>
</html>
